---
layout: post
title:  "Counting Rectangle is Fun!"
date:   2022-06-12 20:22:56 +0530
categories: technology
---
<!DOCTYPE html>

{% include custom-head.html %}

<p> Problem: <a href="https://codeforces.com/problemset/problem/372/B">Counting Rectangles is Fun!</a> </p> 

<p> <b> Problem: </b> You are given a boolean matrix consisting of 0/1 and queries on it's sub-matrices. A matrix with all it's element as 0 is defined as a good matrix. For each query, calculate how many sub-matrices is good? </p>

At first, I started thinking about this problem in terms of 2-D segment tree, because recently I learnt about it. But I quickly gave up on the segment tree idea and shifted to think in lines of prefix sum. I came up with a idea similar to Technique-4 discussed below. The reason to keep this at last is because I learnt some really cool techniques going over the <a href="https://codeforces.com/contest/372/status/B">AC solutions</a> which can be used to solve this problem and I wanted to show them first. 

<li><b>Technique-1(Foreward DP)</b>: Check tourist's <a href="https://codeforces.com/contest/372/submission/5421838"> solution </a> 

</br></br>

 <p> Technique 1 is the major motivation behind the post. I have never seen this idea before and I could not find this approach only in tourist's solution.  
 With 4 nested loops, every good matrix with add its contribution to it's super-matrices, if we can call it. This is a really cool idea. Please go through the code to understand more!
 I tried to animate the covering rectangle concept and the transformation ideas in a 3b1b style animation video below.  


</br></br>

<a href="https://github.com/3b1b/manim"><b>3b1b</b>-style</a> explainer: </br></br>

<video width="600" height="340" id="myVideo" controls autoplay>
  <source src="{{site.baseurl}}/assets/vid/tourist-added.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video>

<style>
#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%;
  max-height: 100%;
}
</style>

<p>  AC Solution: <a href="https://codeforces.com/contest/372/submission/160228089">link</a><p>
<p>  Runs in $ O(n^4) $</p>


<details> 
	<summary>Code for Technique-1
	</summary>
{% include blog1/gencode1.html %}
</details>

</br> 

<li><b>Technique-2(DP sets DP+Inclusion/Exclusion)</b></br> </br>

<p> Basic idea of this approach is to calculate the query in two steps. In first step, $dp_1[i][j][k][l]$ counts all good rectangles in $rect(i,j,k,l)$ with top-left corner $(i,k)$ fixed and bottom right corner $(x,y)$ such that $x<=k \space\&\space y<=l$. In the second iteration, use $dp_2$ to find all good rectangles which end at (x,y) such that $x<=k \space\&\space y<=l$ and start after $(i,k)$. $dp_1$ is needed by $dp_2$ to find the unknown set i.e all good rectangles starting at $(i,k)$ ending anywhere before $(j,l)$.


<p> AC Solution: <a href="https://codeforces.com/contest/372/submission/160231567">link</a><p>
<p> Runs in $ O(n^4) $</p>

<details>
	<summary>Code for Technique-2
	</summary>
{% include blog1/gencode2.html %}
</details>

</br>


<li><b>Technique-3 (Inclusion-Exclusion DP) </b>
<p>
Idea: Use inclusion exclusion to find the answer to $dp(i,j,k,l)=dp(i+1,j,k,l) \cup dp(i,j-1,k,l) \cup dp(i,j,k+1,l) \cup dp(i,j,k,l-1)$. </br> 

Expand using <a href="https://en.wikipedia.org/wiki/Inclusion%E2%80%93exclusion_principle">IE</a>
</p>

<p> AC Solution: <a href="https://codeforces.com/contest/372/submission/160229492">link</a><p>
<p> Runs in $ O(n^4) $ </p>

<details>
	<summary>Code for Technique-3
	</summary>
{% include blog1/gencode3.html %}
</details>

<li><b>Technique-4 (Prefix Sum DP)</b>

<p>Idea behind this is simple. Calculate $dp(i,j,k,l)$ using $dp(i,j,k-1,l) \cup dp(i,j,k,l-1)$ and calculate all those good rectangles that end its right corner in $(j,l)$. Calculating the last part becomes easy if we calculate all the zero-towers (col-wise) from a particular cell.  

<p> AC Solution: <a href="https://codeforces.com/contest/372/submission/160230098">link</a><p>
<p> Runs in $ O(n^5) $</p>

<details>
	<summary>Code for Technique-4
	</summary>
{% include blog1/gencode4.html %}
</details>

<b>Happy Coding!</b>
